# SavingsApp

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: deployment.yaml  docker-compose.yml  pom.xml  service.yaml
backend/advertisementService/: Dockerfile  pom.xml
backend/advertisementService/src/main/: module-info.java
backend/advertisementService/src/main/resources/: application.properties  application.yml
backend/advertisementService/src/main/resources/public/: asset-manifest.json  keycloak.json
backend/advertisementService/src/main/resources/templates/: index.html
backend/chatService/: Dockerfile  pom.xml
backend/chatService/src/main/resources/: application.properties
backend/chatService/src/main/resources/static/: app.js
backend/contentService/: pom.xml
backend/contentService/src/main/java/contentservice/: ContentServiceApplication.java
backend/contentService/src/main/resources/: application.properties
backend/documentDatabaseService/: pom.xml
backend/documentDatabaseService/src/: module-info.java
backend/documentDatabaseService/src/documentDatabaseService/: asdsad.java
backend/documentDatabaseService/src/documentDatabaseService/documentbased/model/: Category.java  DocObjectIdUtil.java  GroupDocument.java  IGroupDocumentRepository.java  IdentifierUtil.java  SavingEntry.java
backend/documentDatabaseService/src/documentDatabaseService/documentbased/service/: EmbeddedDocumentIdentifier.java  GroupDocumentIdentifier.java  GroupDocumentService.java  IEmbeddedDocumentIdentifier.java  IGroupDocumentService.java
backend/dtoAndValidation/: pom.xml
backend/dtoAndValidation/src/: module-info.java
backend/dtoAndValidation/src/dtoAndValidation/: aaa.java
backend/dtoAndValidation/src/dtoAndValidation/dto/content/: CategoryDTO.java  GeneralGroupInformationDTO.java  SavingEntryDTO.java
backend/dtoAndValidation/src/dtoAndValidation/dto/processing/: FilterInformationDTO.java  ProcessResultContainerDTO.java  SortParameters.java
backend/dtoAndValidation/src/dtoAndValidation/dto/user/: GroupDTO.java  InvitationStatusDTO.java  InviteDTO.java  PersonDTO.java  RegisterGroupDTO.java  RegisterPersonDTO.java
backend/dtoAndValidation/src/dtoAndValidation/util/: MapperUtil.java
backend/dtoAndValidation/src/dtoAndValidation/validation/: CategoryValidator.java  FilterInformationValidator.java  GroupValidator.java  IValidateAndResolveDocumentService.java  IValidator.java  PersonValidator.java  SavingEntryValidator.java  ValidateAndResolveDocumentService.java  ValidatedValue.java  ValidatorFactory.java
backend/inMemoryDatabaseService/: pom.xml
backend/inMemoryDatabaseService/src/: module-info.java
backend/inMemoryDatabaseService/src/inMemoryDatabaseService/: asdasd.java
backend/inMemoryDatabaseService/src/inMemoryDatabaseService/config/: RedisConfig.java
backend/inMemoryDatabaseService/src/inMemoryDatabaseService/model/: AtomicIntegerModel.java
backend/inMemoryDatabaseService/src/inMemoryDatabaseService/service/: IRedisDatabaseService.java  RedisDatabaseService.java
backend/inMemoryDatabaseService/src/main/java/config/: RedisConfig.java
backend/inMemoryDatabaseService/src/main/java/model/: AtomicIntegerModel.java
backend/inMemoryDatabaseService/src/main/java/service/: IRedisDatabaseService.java  RedisDatabaseService.java
backend/inflationService/: pom.xml
backend/inflationService/src/main/resources/: application.properties
backend/keycloakService/: Dockerfile  keypost.yml
backend/mongodb/: Dockerfile
backend/postgreSql/: Dockerfile
backend/postgreSql/data/base/13757/: pg_internal.init
backend/postgreSql/data/base/16384/: 1247  1249  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16413  16417  16420  16433  16438  16439  16456  16464  16467  16484  16487  16498  16519  16533  16546  16556  16560  16562  16564  16566  16568  16572  16576  16580  16584  16592  16756  16770  (+210 more)
backend/postgreSql/data/global/: 1260  pg_control  pg_internal.init
backend/postgreSql/data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
backend/postgreSql/postgresData/: postmaster.pid
backend/postgreSql/postgresData/base/13757/: pg_internal.init
backend/postgreSql/postgresData/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  16388  16390  16398  16420  16424  16429  16438  16439  16456  16484  16498  16519  16533  16546  16556  16560  16562  16572  16580  16592  16756  16770  16917  16942  17021  17027  17031  17041  17063  17067  17069  17071  17075  (+122 more)
backend/postgreSql/postgresData/global/: pg_control  pg_internal.init
backend/postgreSql/postgresData/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
backend/postgreSql/postgresData/pg_xact/: 0000
backend/postgreSql/postgresDataDemo/base/13757/: pg_internal.init
backend/postgreSql/postgresDataDemo/base/16384/: 1249  1249_vm  1259  1259_vm  16385  16398  16417  16420  16433  16439  16456  16464  16467  16484  16487  16498  16519  16533  16562  16564  16566  16568  16576  16584  16756  16770  16791  16797  16834  16948  16954  17022  17026  17032  17037  17046  17051  17061  17065  17073  (+101 more)
backend/postgreSql/postgresDataDemo/global/: 1260  pg_control  pg_internal.init
backend/redis/: Dockerfile
backend/relationalDatabaseService/: pom.xml
backend/relationalDatabaseService/src/: module-info.java
backend/relationalDatabaseService/src/relationalDatabaseService/model/: Group.java  Invitation.java  InvitationCompoundId.java  InvitationStatus.java  Pair.java  Person.java
backend/relationalDatabaseService/src/relationalDatabaseService/service/: DatabaseService.java  GroupRepository.java  IDatabaseService.java  IUserManagementService.java  InvitationRepository.java  PersonRepository.java  RepositoryDetachAdapterCustom.java  RepositoryDetachAdapterCustomImpl.java  UserManagementService.java
backend/userService/: Dockerfile  pom.xml
backend/userService/src/main/java/userservice/: IUserManagementService.java  UserManagementService.java  (+1 more)
backend/userService/src/main/resources/: application.properties
(+372 files in other folders)
