server.port=8011

#keycloak
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm= haushaltsapp
keycloak.resource=userservice
keycloak.public-client=false
keycloak.bearer-only=true

#Keycloak postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.jpa.hibernate.ddl-auto=update