server.port=8011
server.error.include-message=always

#keycloak
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm= haushaltsapp
keycloak.resource=userservice
keycloak.public-client=false
keycloak.bearer-only=true

#Keycloak postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.jpa.hibernate.ddl-auto=create

##Keycloak postgres
#spring.db1.datasource.driverClassName=org.postgresql.Driver
#spring.db1.datasource.jdbsUrl=jdbc:postgresql://localhost:5432/keycloak
#spring.db1.datasource.username=keycloak
#spring.db1.datasource.password=keycloak


##Userdata postgres
#spring.db2.datasource.driverClassName=org.postgresql.Driver
#spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/userdata
#spring.db2.datasource.username=postgres
#spring.db2.datasource.password=rootpassword


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true