server.port=8011
server.error.include-message=always

#keycloak
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm= haushaltsapp
keycloak.resource=userservice
keycloak.public-client=false
keycloak.bearer-only=true
external-url =http://localhost:8090/auth

#Keycloak postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

test= migrate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.swagger-ui.oauth.client-id=userservice
springdoc.swagger-ui.oauth.client-secret=7BRnIxhrRXF8PPcrsvnE8uYvAQ6SRz5Z
