spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create

#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=rootpasswordmongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost

#keycloak
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm= haushaltsapp
keycloak.resource=content
keycloak.public-client=false
keycloak.bearer-only=true
external-url= http://localhost:8090/auth


#port
server.port=8012
server.error.include-message=always

springdoc.swagger-ui.oauth.client-id= content
springdoc.swagger-ui.oauth.client-secret=6sAySHOI0VbmUhR1tBaKKqGl5sNsRHY7
